../Core/Src/main.c:98:5:_write	1
../Core/Src/main.c:110:5:main	4
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:254:13:MX_ADC1_Init	5
../Core/Src/main.c:320:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:458:15:InitSystem	1
../Core/Src/main.c:476:15:HandShake	2
../Core/Src/main.c:489:15:Request_SQL_Read	3
../Core/Src/main.c:544:15:Request_SQL_Write	1
../Core/Src/main.c:551:15:Controller	1
../Core/Src/main.c:562:15:ReadModules	2
../Core/Src/main.c:580:15:SleepMode	1
../Core/Src/main.c:591:15:WakeUPMode	1
../Core/Src/main.c:602:6:motionTrack	2
../Core/Src/main.c:617:6:GetGasValue	1
../Core/Src/main.c:624:6:GetTempHumidValue	1
../Core/Src/main.c:647:6:gasTrack	1
../Core/Src/main.c:659:6:THtrack	1
../Core/Src/main.c:676:6:relayUnitTest	1
../Core/Src/main.c:689:6:Error_Handler	1
